mongodb:
  image: mongo:latest
  username: admin
  password: admin-password

redis:
  image: redis:latest

dotnetservice:
  # image: mcr.microsoft.com/dotnet/samples:dotnetapp
  image: dotnetweatherapp:2.0.0